PORT=3333

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=shine_ecommerce

# StripeAPI
STRIPE_PUBLIC_KEY=pk_test_51P4t5JP4viLPDxq94W5sZNYnRNNTQUuYUYfNTVpSoIHmC0cIRtHyCMbfYzm0ehEkCASlSnKQqwQw8UowwPkI0fyR00x2I7dkjl
STRIPE_PRIVATE_KEY=sk_test_51P4t5JP4viLPDxq9GniwxFNLB0DzST83lbA3ARzoaTE8W3fCutb8zevtTdZil6NAegAVIrLSnsvr6fgk3id6SzHf00PoPt5mAj